<!DOCTYPE html>
<html>
    <head>
        <title>HTML5 Tetris</title>
        <link rel='stylesheet' href='style.css' />
    </head>
    <body>
        <div style="font-weight: bold" id="score"> </div>
        <audio id="clearsound" src="sound/pop.ogg" preload="auto"></audio>
        <canvas width='300' height='600'></canvas>
        <div id="newgame"></div>
        <script src='js/tetris.js'></script>
        <script src='js/controller.js'></script>
        <script src='js/render.js'></script>

    </body>
</html>
